<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Honda NSX Showroom</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="assets/css/styles.css">

        <!--[if lt IE 9]>

            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
            <![endif]-->

            <!--[if gte IE 9]>
              <style type="text/css">
                .gradient {
                   filter: none;
                }
              </style>

        <![endif]-->

        </head>
        <body>

            <!-- NSX PAGE -->
            <div id="nsx-top" class="nsx-showroom-page">

                <!-- NSX Side Navigation-->

                <ul class="nsx-side-nav">
                    <li class="nsx-side-nav-item"><a href="#nsx-hero"><span class="nsx-side-nav-number">1</span>True Power Has Evolved</a></li>
                    <li class="nsx-side-nav-item"><a href="#nsx-info"><span class="nsx-side-nav-number">2</span>The Wait Is Almost Over</a></li>
                    <li class="nsx-side-nav-item"><a href="#nsx-features"><span class="nsx-side-nav-number">3</span>360 Gallery</a></li>
                    <li class="nsx-side-nav-item"><a href="#nsx-history"><span class="nsx-side-nav-number">4</span>NSX History</a></li>
                    <li class="nsx-side-nav-item"><a href="#nsx-form"><span class="nsx-side-nav-number">5</span>Register Your Interest</a></li>
                    <li class="nsx-side-nav-item nsx-nav-to-top"><a href="#nsx-top"><span class="nsx-side-nav-number nsx-to-top">^</span>Back to Top</a></li>
                </ul>

                <!-- NSX Header -->
                <div class="nsx-header">
                    <div class="nsx-wrapper">
                        <h1 class="nsx-heading">NSX – Arriving 2016</h1>
                        <ul class="nsx-header-nav hidden-xs">
                            <li class="txt-nsx-share">Share:</li>
                            <li class="nsx-link-facebook"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.honda.com.au/cars/models/nsx.html"><img alt="share on facebook" title="share on facebook" src="assets/img/facebook-icon.jpg"/></a></li>
                            <li class="nsx-link-facebook"><a target="_blank" href="https://twitter.com/home?status=http://www.honda.com.au/cars/models/nsx.html"><img alt="share on twitter" title="share on twitter" src="assets/img/twitter-icon.jpg"/></a></li>
                            <li class="nsx-register-button"><a class="nsx-btn-register" href="#nsx-form">Register Your Interest</a></li>
                        </ul>
                        <ul class="nsx-header-nav visible-xs">
                            <li class="nsx-register-button"><a class="nsx-btn-register" href="#nsx-form">Register Interest</a></li>
                        </ul>
                    </div>
                </div>
                <!-- / NSX Header -->

                <div id="nsx-hero-poster" class="nsx-hero-poster" data-property="{videoURL:'http://youtu.be/i8Uki3mOK2k',containment:'self',autoPlay:true, mute:true, startAt:0, opacity:1, showControls: false}">

                    <div class="nsx-wrapper">
                        <div class="nsx-logo"></div>
                        <div class="nsx-btn-play"></div>
                        <div class="nsx-btn-play-mobile" style="display:none;"><a href="http://youtu.be/i8Uki3mOK2k" class="nsx-playbtn-link" target="_blank"></a></div>
                    </div>
                </div>

                <!-- NSX Hero -->
                <div id="nsx-hero" class="nsx-panel nsx-panel-hero" data-property="{videoURL:'http://youtu.be/jQ7-ncpp4YA',containment:'self',autoPlay:false, mute:false, startAt:0, opacity:1, showControls: false}">
                    
                    <div class="nsx-btn-pause">Close</div>
                    <div class="nsx-mute-btn nsx-sound-on">Sound <b>On</b></div>

                </div>

                

                <!-- NSX Info -->
                <div id="nsx-info" class="nsx-panel nsx-panel-info">

                    <div class="nsx-wrapper">
                        <h3 class="nsx-info-heading">The wait is almost over</h3>

                        <p class="nsx-info-p">The Honda NSX is the rebirth of an icon representing the ultimate combination in power, sportiness and efficiency. Dubbed the new sports experience, it was developed under the concept of a "human-centered&nbsp;supercar".</p>

                        <p>A car that puts the driver first in every aspect of its design, the next-generation NSX will leverage its state-of-the-art hybrid supercar power unit, body and chassis to deliver exceptionally intuitive and immediate response to driver inputs. Get ready for the most exhilarating drive down memory lane you’ll ever&nbsp;take.</p>
                        <h4 class="nsx-info-subheading"><a href="#nsx-form">Register Your Interest Today</a></h4>
                       <!-- <hr class="nsx-divider"/>

                        <p>The NSX Concept will be the star attraction of Honda’s on-circuit display at:</p>
                        <h4 class="nsx-info-subheading"><a href="http://honda.com.au/about/formula1.html">2015 Formula 1<sup>&reg;</sup> Rolex Australian Grand Prix March 12 – 15</a></h4>-->

                    </div>
                </div>

                <!-- / NSX Info -->

                <!-- NSX Features -->
                <div id="nsx-features" class="nsx-panel-features">
                    <div class="nsx-wrapper">

                        <ul class="nsx-features-nav">
                            <li class="nsx-feature-nav-item nav-item-1 active"></li>
                            <li class="nsx-feature-nav-item nav-item-2"></li>
                            <li class="nsx-feature-nav-item nav-item-3"></li>
                            <li class="nsx-feature-nav-item nav-item-4"></li>
                            <li class="nsx-feature-nav-item nav-item-5"></li>
                            <li class="nsx-feature-nav-item nav-item-6"></li>
                            <li class="nsx-feature-nav-item nav-item-7"></li>
                        </ul>


                        <div class="btn-hide-hotspots"><span class="txt-hide-hotspots">Hide Hotspots</span><span class="txt-show-hotspots">Show Hotspots</span></div>

                        <div class="flexslider nsx-features-flexslider">
                            <ul class="slides nsx-features-slides">
                                <li class="nsx-feature-slide-1">

                                    <div class="nsx-download-wallpapers">
                                        <span>Download<br class='hidden-xs'/> Wallpaper</span>
                                        <ul>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPhone_front34.jpg" ><img alt="phone" title="phone" src="assets/img/icon-phone.png"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPad_front34.jpg"><img alt="tablet" title="tablet" src="assets/img/icon-tablet.png"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperDesktop_front34.jpg"><img alt="desktop" title="desktop" src="assets/img/icon-desktop.png"/></a></li>
                                        </ul>
                                    </div>

                                    <img class="nxs-slide-img hidden-xs" src="assets/img/nsx-slide-1.jpg" alt="front" title="front"/>
                                    <img class="nxs-slide-img visible-xs" src="assets/img/nsx-slide-1-mob.jpg" alt="front" title="front"/>
                                    <div data-slide="1" class="nsx-tooltip nsx-tooltip-interior">Interior</div>
                                    <div data-slide="3" class="nsx-tooltip nsx-tooltip-technology">Technology</div>
                                    <div data-slide="0" class="nsx-tooltip nsx-tooltip-multi">Multi-Material Body</div>
                                </li>
                                <li class="nsx-feature-slide-2">

                                    <div class="nsx-download-wallpapers">
                                        <span>Download<br/> Wallpaper</span>
                                        <ul>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPhone_front.jpg" ><img src="assets/img/icon-phone.png" alt="phone" title="phone"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPad_front.jpg" ><img src="assets/img/icon-tablet.png" alt="tablet" title="tablet"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperDesktop_front.jpg" ><img src="assets/img/icon-desktop.png" alt="desktop" title="desktop"/></a></li>
                                        </ul>
                                    </div>

                                    <div data-slide="1" class="nsx-tooltip nsx-tooltip-interior">Interior</div>
                                    <div data-slide="3" class="nsx-tooltip nsx-tooltip-technology">Technology</div>
                                    <img class="nxs-slide-img hidden-xs" src="assets/img/nsx-slide-2.jpg" alt="front" title="front"/> 
                                    <img class="nxs-slide-img visible-xs" src="assets/img/nsx-slide-2-mob.jpg" alt="front" title="front"/> 
                                </li>
                                <li class="nsx-feature-slide-3">

                                    <div class="nsx-download-wallpapers">
                                        <span>Download<br/> Wallpaper</span>
                                        <ul>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPhone_top.jpg"><img src="assets/img/icon-phone.png" alt="phone" title="phone"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPad_top.jpg"><img src="assets/img/icon-tablet.png" alt="tablet" title="tablet"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperDesktop_top.jpg"><img src="assets/img/icon-desktop.png" alt="desktop" title="desktop"/></a></li>
                                        </ul>
                                    </div>

                                    <div data-slide="2" class="nsx-tooltip nsx-tooltip-engine">Engine</div>
                                    <div data-slide="3" class="nsx-tooltip nsx-tooltip-technology">Technology</div>
                                    <img class="nxs-slide-img hidden-xs" src="assets/img/nsx-slide-3.jpg" alt="top" title="top"/>
                                    <img class="nxs-slide-img visible-xs" src="assets/img/nsx-slide-3-mob.jpg" alt="top" title="top"/>
                                </li>
                                <li class="nsx-feature-slide-4">

                                    <div class="nsx-download-wallpapers">
                                        <span>Download<br/> Wallpaper</span>
                                        <ul>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPhone_back34.jpg" ><img src="assets/img/icon-phone.png" alt="phone" title="phone"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPad_back34.jpg"><img src="assets/img/icon-tablet.png" alt="tablet" title="tablet"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperDesktop_back34.jpg"><img src="assets/img/icon-desktop.png" alt="desktop" title="desktop"/></a></li>
                                        </ul>
                                    </div>

                                    <div data-slide="2" class="nsx-tooltip nsx-tooltip-engine">Engine</div>
                                    <div data-slide="3" class="nsx-tooltip nsx-tooltip-technology">Technology</div>
                                    <div data-slide="0" class="nsx-tooltip nsx-tooltip-multi">Multi-Material Body</div>
                                    <img class="nxs-slide-img hidden-xs" src="assets/img/nsx-slide-4.jpg" alt="rear" title="rear"/>
                                    <img class="nxs-slide-img visible-xs" src="assets/img/nsx-slide-4-mob.jpg" alt="rear" title="rear"/>
                                </li>

                                <li class="nsx-feature-slide-5">

                                    <div class="nsx-download-wallpapers">
                                        <span>Download<br/> Wallpaper</span>
                                        <ul>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPhone_lfront34.jpg"><img src="assets/img/icon-phone.png" alt="phone" title="phone"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPhone_lfront34.jpg"><img src="assets/img/icon-tablet.png" alt="tablet" title="tablet"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPhone_lfront34.jpg"><img src="assets/img/icon-desktop.png" alt="desktop" title="desktop"/></a></li>
                                        </ul>
                                    </div>

                                    <div data-slide="1" class="nsx-tooltip nsx-tooltip-interior">Interior</div>
                                    <div data-slide="3" class="nsx-tooltip nsx-tooltip-technology">Technology</div>
                                    <div data-slide="0" class="nsx-tooltip nsx-tooltip-multi">Multi-Material Body</div>
                                    <img class="nxs-slide-img hidden-xs" src="assets/img/nsx-slide-5.jpg" alt="three quarter view" title="three quarter view"/>
                                    <img class="nxs-slide-img visible-xs" src="assets/img/nsx-slide-5-mob.jpg" alt="three quarter view" title="three quarter view"/>
                                </li>

                                <li class="nsx-feature-slide-6">

                                    <div class="nsx-download-wallpapers">
                                        <span>Download<br/> Wallpaper</span>
                                        <ul>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPhone_side.jpg"><img src="assets/img/icon-phone.png" alt="phone" title="phone"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPad_side.jpg"><img src="assets/img/icon-tablet.png" alt="tablet" title="tablet"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperDesktop_side.jpg"><img src="assets/img/icon-desktop.png" alt="desktop" title="desktop"/></a></li>
                                        </ul>
                                    </div>

                                    <div data-slide="2" class="nsx-tooltip nsx-tooltip-engine">Engine</div>
                                    <div data-slide="1" class="nsx-tooltip nsx-tooltip-interior">Interior</div>
                                    <div data-slide="3" class="nsx-tooltip nsx-tooltip-technology">Technology</div>
                                    <div data-slide="0" class="nsx-tooltip nsx-tooltip-multi">Multi-Material Body</div>
                                    <img class="nxs-slide-img hidden-xs" src="assets/img/nsx-slide-6.jpg" alt="side" title="side"/>
                                    <img class="nxs-slide-img visible-xs" src="assets/img/nsx-slide-6-mob.jpg" alt="side" title="side"/>
                                </li>

                                <li class="nsx-feature-slide-7">

                                    <div class="nsx-download-wallpapers">
                                        <span>Download<br/> Wallpaper</span>
                                        <ul>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPhone_back.jpg"><img src="assets/img/icon-phone.png" alt="phone" title="phone"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperiPad_back.jpg"><img src="assets/img/icon-tablet.png" alt="tablet" title="tablet"/></a></li>
                                            <li><a target="_blank" href="assets/img/NSXWallpaperDesktop_back.jpg"><img src="assets/img/icon-desktop.png" alt="desktop" title="desktop"/></a></li>
                                        </ul>
                                    </div>

                                    <div data-slide="2" class="nsx-tooltip nsx-tooltip-engine">Engine</div>
                                    <div data-slide="1" class="nsx-tooltip nsx-tooltip-interior">Interior</div>
                                    <div data-slide="0" class="nsx-tooltip nsx-tooltip-multi">Multi-Material Body</div>
                                    <img class="nxs-slide-img hidden-xs" src="assets/img/nsx-slide-7.jpg" alt="rear" title="rear"/>
                                    <img class="nxs-slide-img visible-xs" src="assets/img/nsx-slide-7-mob.jpg" alt="rear" title="rear"/>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
                <!-- / NSX Features -->

                <!-- NSX Details -->
                <div id="nsx-details" class="nsx-panel-details hidden-xs">

                    <div class="flexslider nsx-details-flexslider">
                         <ul class="slides nsx-details-slides">
                            <li class="nsx-detail-slide-1">
                                <div class="nsx-wrapper">
                                    <a href="#nsx-features" class="back-btn">Back</a>
                                    <div class="nsx-detail-description">
                                        <h3 class="nsx-detail-heading">Multi-Material<br/> Body</h3>
                                        <p class="nsx-detail-paragraph">In keeping with the legacy of NSX—the world’s first all-aluminum supercar—the new NSX features an innovative new multi-material body design with worlds-first material applications and construction processes. Anchored by a carbon fibre floor, torsional and bending forces are taken up entirely by this ultra-rigid structure, which also utilises advanced joining technologies.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nsx-detail-slide-2">
                                <div class="nsx-wrapper">
                                    <a href="#nsx-features" class="back-btn">Back</a>
                                    <div class="nsx-detail-description">
                                        <h3 class="nsx-detail-heading">Interior</h3>
                                        <p class="nsx-detail-paragraph">The NSX interior boasts exceptional forward visibility, simple and intuitive controls, and class-leading ergonomics—most notably the seat, which features top-class holding performance with outstanding comfort and easy ingress/egress.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nsx-detail-slide-3">
                                <div class="nsx-wrapper">
                                    <a href="#nsx-features" class="back-btn">Back</a>
                                    <div class="nsx-detail-description">
                                        <h3 class="nsx-detail-heading">Engine</h3>
                                        <p class="nsx-detail-paragraph">The engineers’ expertise with high-performance engines and dynamic torque-vectoring technologies, including Super-Handling All-Wheel Drive, led to the advanced three-motor Sport Hybrid System with a twin-turbocharged engine that delivers instantaneous yet broad torque. As well as the zero-delay acceleration that produces a G-force unlike anything you have experienced unless you've been in an F1 car.</p>
                                    </div> 
                                </div>
                            </li>
                            <li class="nsx-detail-slide-4">
                                <div class="nsx-wrapper">
                                    <a href="#nsx-features" class="back-btn">Back</a>
                                    <div class="nsx-detail-description">
                                        <h3 class="nsx-detail-heading">Technology</h3>
                                        <p class="nsx-detail-paragraph">The NSX has been designed from the inside out with an uncompromising focus on the driver. Like the original, we created a ‘Human Support Cockpit’ with exceptional driver control, visibility and packaging, that meets the extreme performance expectations of a modern supercar.</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <!-- / NSX Details -->
                <!-- NSX Details Mobile -->
                <div id="nsx-details-mobile" class="visible-xs nsx-panel-details-mobile">
                    
                    <div class="flexslider nsx-details-flexslider-mobile">
                        <div class="nsx-wrapper feature-nav-wrapper">
                            <ul class="nsx-detail-mobile-nav ul-justify ">
                                <li class="nsx-detail-mobile-nav-item active">Interior</li>
                                <li class="nsx-detail-mobile-nav-item text-center">Tech</li>
                                <li class="nsx-detail-mobile-nav-item text-center">Body</li>
                                <li class="nsx-detail-mobile-nav-item text-right">Engine</li>
                            </ul>
                            <div class="clearfix"></div>
                            <ul class="nsx-details-nav-underline ul-justify ">
                                <li class="nsx-details-nav-vline line1"></li>
                                <li class="nsx-details-nav-vline line2"></li>
                                <li class="nsx-details-nav-vline line3"></li>
                                <li class="nsx-details-nav-vline line4"></li>

                            </ul>
                        </div>

                         <ul class="slides nsx-details-slides-mobile">
                            <li class="nsx-detail-slide-1" data-tab="1">
                                <div class="nsx-wrapper">
                                        <h3 class="nsx-detail-heading-mobile">Interior</h3>
                                        <p class="nsx-detail-paragraph-mobile">The NSX interior boasts exceptional forward visibility, simple and intuitive controls, and class-leading ergonomics—most notably the seat, which features top-class holding performance with outstanding comfort and easy ingress/egress.</p>
                                        <a href="1" class="nsx-next-slide nsx-more">Next - Technology</a>
                                </div>
                            </li>
                            <li class="nsx-detail-slide-2">
                                <div class="nsx-wrapper">
                                   
                                        <h3 class="nsx-detail-heading-mobile">Honda <br/>Technology</h3>
                                        <p class="nsx-detail-paragraph-mobile">The NSX has been designed from the inside out with an uncompromising focus on the driver. Like the original, we created a ‘Human Support Cockpit’ with exceptional driver control, visibility and packaging, that meets the extreme performance expectations of a modern supercar.</p>
                                        <a href="2" class="nsx-next-slide nsx-more">Next - Multi-Material Body</a>
                                </div>
                            </li>
                            <li class="nsx-detail-slide-3">
                                <div class="nsx-wrapper">
                                    
                                        <h3 class="nsx-detail-heading-mobile">Multi-Material<br/> Body</h3>
                                        <p class="nsx-detail-paragraph-mobile">In keeping with the legacy of NSX—the world’s first all-aluminum supercar—the new NSX features an innovative new multi-material body design with worlds-first material applications and construction processes. Anchored by a carbon fibre floor, torsional and bending forces are taken up entirely by this ultra-rigid structure, which also utilises advanced joining technologies.</p>
                                        <a href="3" class="nsx-next-slide nsx-more">Next - Engine</a>
                                </div>
                            </li>
                            
                            <li class="nsx-detail-slide-4">
                                <div class="nsx-wrapper">
                                    
                                        <h3 class="nsx-detail-heading-mobile">Engine</h3>
                                        <p class="nsx-detail-paragraph-mobile">The engineers’ expertise with high-performance engines and dynamic torque-vectoring technologies, including Super-Handling All-Wheel Drive, led to the advanced three-motor Sport Hybrid System with a twin-turbocharged engine that delivers instantaneous yet broad torque. As well as the zero-delay acceleration that produces a G-force unlike anything you have experienced unless you've been in an F1 car.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- / NSX Details Mobile-->

            
                <!-- NSX History Refactored-->
                <div id="nsx-history" class="nsx-panel-history" data-property="{videoURL:'http://youtu.be/vkk02iOsj6M',containment:'self',autoPlay:true, mute:true, startAt:0, opacity:1, showControls: false}">
                    <div class="nsx-wrapper">

                        <div class="nsx-pause-toggle nsx-playing hidden-xs">Pause</div>
                        <div class="nsx-history-nav-ctr">
                            <ul class="nsx-history-nav">
                                <li class="nsx-history-nav-item nav-item-1 active">84</li>
                                <li class="nsx-history-nav-item nav-item-2">86</li>
                                <li class="nsx-history-nav-item nav-item-3">89</li>
                                <li class="nsx-history-nav-item nav-item-4">90</li>
                                <li class="nsx-history-nav-item nav-item-5">95</li>
                                <li class="nsx-history-nav-item nav-item-6">97</li>
                                <li class="nsx-history-nav-item nav-item-7">02</li>
                                <li class="nsx-history-nav-item nav-item-8">12</li>
                                <li class="nsx-history-nav-item nav-item-9">15</li>
                            </ul>

                            <ul class="ul-justify visible-xs nsx-history-mobile-years">
                                <li class="nsx-mobile-year active">84</li>
                                <li class="nsx-mobile-year">86</li>
                                <li class="nsx-mobile-year">89</li>
                                <li class="nsx-mobile-year">90</li>
                                <li class="nsx-mobile-year">95</li>
                                <li class="nsx-mobile-year">97</li>
                                <li class="nsx-mobile-year">02</li>
                                <li class="nsx-mobile-year">12</li>
                                <li class="nsx-mobile-year">15</li>
                            </ul>
                        </div>
                        <div class="flexslider nsx-history-flexslider">

                            <ul class="slides nsx-history-slides">
                                <li class="nsx-history-slide-1">
                                    <div class="nsx-histroy-content">
                                        <div class="nsx-history-image history-image">
                                            <img class="nsx-history-image" src="assets/img/history-bg-01.jpg" alt="the vision" title="the vision"/>
                                            <img class="nsx-car-image" src="assets/img/history-car-01.png" alt="1984 car" title="1984 car"/>
                                        </div>
                                        <div class="nsx-history-description">
                                            <h3 class="nsx-history-heading">1984<br/> <span class="history-subtitle">The vision</span></h3>
                                            <p class="nsx-history-paragraph">Honda commissioned Italian car designer Pininfarina to design the HP-X (Honda Pininfarina eXperimental), which had a mid-mounted engine configuration. After Honda committed to the project, management informed the engineers that the new car would have to be as fast as anything coming from Italy and Germany .The HP-X concept car evolved into a prototype called the NS-X, which stood for "New", "Sportscar" "eXperimental”.</p>
                                        </div>
                                    </div>    
                                </li>
                                <li class="nsx-history-slide-2">
                                    <div class="nsx-histroy-content">
                                        <div class="nsx-history-image history-image">
                                            <img class="nsx-history-image" src="assets/img/history-bg-02.jpg" alt="the vision" title="the vision"/>
                                            <img class="nsx-car-image" src="assets/img/history-car-02.png" alt="the vision" title="the vision"/>
                                        </div>
                                        <div class="nsx-history-description">
                                            <h3 class="nsx-history-heading">1986<br/> <span class="history-subtitle">Impossible Made Possible</span></h3>
                                            <p class="nsx-history-paragraph">Honda successfully engineer the world’s first all-aluminium monocoque body. Thought impossible, this lightweight frame forms the heart of the NSX’s legendary power-to-weight ratio.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="nsx-history-slide-3">
                                    <div class="nsx-histroy-content">
                                        <div class="nsx-history-image history-image">
                                            <img class="nsx-history-image" src="assets/img/history-bg-03.jpg" alt="impossible made possible" title="impossible made possible"/>
                                            <img class="nsx-car-image" src="assets/img/history-car-03.png" alt="1986" title="1986"/>
                                        </div>
                                        <div class="nsx-history-description">
                                            <h3 class="nsx-history-heading">1989<br/> <span class="history-subtitle"><span class="nsx-red-text">N</span>ew <span class="nsx-red-text">S</span>ports Car <span class="nsx-red-text">E</span>xperimental</span></h3>
                                            <p class="nsx-history-paragraph">Honda unveils the NSX  at the 81st Chicago Motor Show. It is Japan’s first supercar. F1 World Champion Ayrton Senna tests a prototype NSX at the Suzuka track in Japan. His feedback sends the engineers back to the drawing board, determined to deliver world-leading rigidity in the chassis.</p>
                                        </div> 
                                    </div> 

                                </li>
                                <li class="nsx-history-slide-4">
                                    <div class="nsx-histroy-content">
                                        <div class="nsx-history-image history-image">
                                            <img class="nsx-history-image" src="assets/img/history-bg-04.jpg" alt="3 year waiting list" title="3 year waiting list"/>
                                            <img class="nsx-car-image" src="assets/img/history-car-04.png" alt="1990" title="1990"/>
                                        </div>
                                        <div class="nsx-history-description">
                                            <h3 class="nsx-history-heading">1990<br/> <span class="history-subtitle">3 year waiting list</span></h3>
                                            <p class="nsx-history-paragraph">The NSX went on sale in Japan in 1990 at Honda Verno dealership sales channels, supplanting the Honda Prelude as the flagship model. The NSX was marketed under Honda's flagship Acura luxury brand starting in 1991 in North America and Hong Kong. With 1,940 sold in its first year, the waiting list balloons out to three years.</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="nsx-history-slide-5">
                                    <div class="nsx-histroy-content">
                                        <div class="nsx-history-image history-image">
                                            <img class="nsx-history-image" src="assets/img/history-bg-05.jpg" alt="nsx-t launch" title="nsx-t launch"/>
                                            <img class="nsx-car-image" src="assets/img/history-car-05.png" alt="1995" title="1995"/>
                                        </div>
                                        <div class="nsx-history-description">
                                            <h3 class="nsx-history-heading">1995<br/> <span class="history-subtitle">NSX-T Launch</span></h3>
                                            <p class="nsx-history-paragraph">Beginning in 1995, the NSX-T with a removable targa top was introduced in Japan as a special order option and in North America in March that year. The NSX-T replaced the standard coupe entirely as the only version available post 1994 and all NSXs thereafter were in targa form with the notable exceptions of the Zanardi Special Edition NSX in 1999 and a handful of special order vehicles. </p>
                                        </div>
                                </div>
                                </li>
                                <li class="nsx-history-slide-6">
                                     <div class="nsx-histroy-content">
                                        <div class="nsx-history-image history-image">
                                            <img class="nsx-history-image" src="assets/img/history-bg-06.jpg" alt="largest innovation" title="largest innovation"/>
                                            <img class="nsx-car-image" src="assets/img/history-car-06.png" alt="1997" title="1997"/>
                                        </div>
                                        <div class="nsx-history-description">
                                            <h3 class="nsx-history-heading">1997<br/> <span class="history-subtitle">Largest <br/>Innovation</span></h3>
                                            <p class="nsx-history-paragraph">Honda makes its largest innovation in the NSX, replacing the 3.0 litre engine with a more powerful 3.2 litre DOHC V6 engine, producing 290 horsepower and 304 Nm torque. The exhaust manifold was reconfigured and made of stainless steel header pipes for improved performance and lighter weight, a key contributor to the 20 additional horsepower drawn from the new engine.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="nsx-history-slide-7">
                                    <div class="nsx-histroy-content">
                                        <div class="nsx-history-image history-image">
                                            <img class="nsx-history-image" src="assets/img/history-bg-07.jpg" alt="refresh" title="refresh"/>
                                            <img class="nsx-car-image" src="assets/img/history-car-07.png" alt="2002" title="2002"/>
                                        </div>
                                        <div class="nsx-history-description">
                                            <h3 class="nsx-history-heading">2002<br/> <span class="history-subtitle">Refresh</span></h3>
                                            <p class="nsx-history-paragraph">The original NSX body design received only minor modifications from Honda in the new millennium when in 2002 the original pop-up headlamps were replaced with fixed xenon HID headlamp units along with slightly wider rear tires to complement a revised suspension. A second iteration of the NSX-R was released in 2002, again exclusively in Japan. As with the first NSX-R, weight reduction was the primary focus for performance enhancement.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="nsx-history-slide-8">
                                    <div class="nsx-histroy-content">
                                        <div class="nsx-history-image history-image">
                                            <img class="nsx-history-image" src="assets/img/history-bg-08.jpg" alt="concept unveiled" title="concept unveiled"/>
                                            <img class="nsx-car-image" src="assets/img/history-car-08.png" alt="2012" title="2012"/>
                                        </div>
                                        <div class="nsx-history-description">
                                            <h3 class="nsx-history-heading">2012<br/> <span class="history-subtitle">Concept <br/>Unveiled</span></h3>
                                            <p class="nsx-history-paragraph">Honda announces the all-new 2012 NSX Concept at the International Auto Show in Detroit. In the film The Avengers, Robert Downey, Jr. (playing the role of Iron Man) was spotted in an exotic sports car based on the new NSX, made specifically for the film, rather than the Audi R8 he previously drove in Iron Man and Iron Man 2.The car itself was built by Trans FX using an existing 1992 NSX.</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="nsx-history-slide-9">
                                    <div class="nsx-histroy-content">
                                        <div class="nsx-history-image history-image">
                                            <img class="nsx-history-image" src="assets/img/history-bg-09.jpg" alt="nsx unveiled" title="nsx unveiled"/>
                                            <img class="nsx-car-image" src="assets/img/history-car-09.png" alt="2015" title="2015"/>
                                        </div>
                                        <div class="nsx-history-description">
                                            <h3 class="nsx-history-heading">2015<br/> <span class="history-subtitle">NSX Revealed</span></h3>
                                            <p class="nsx-history-paragraph">The production model NSX was revealed under the Acura badge at the North American International Auto Show in Detroit. Production of the new NSX commenced at Honda's new Performance Manufacturing Center in Marysville, Ohio, which is housed inside Honda's former North American Logistics facility and located in the midst of Honda's existing R&amp;D and production engineering operations. </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            

                <!-- NSX Form -->
                <div id="nsx-form" class="nsx-panel nsx-panel-form">

                    <div class="nsx-wrapper">

                        <h3 class="nsx-form-heading">Interested in the<br/><b>upcoming NSX?</b></h3>
                        <p class="nsx-form-paragraph">To register your interest in the NSX and be first to receive the latest news, images and videos, simply submit the form below.</p>

                        <hr class="nsx-form-hr"/> 

                        <form class="nsx-form-submit" id="nsx-form-submit" method="post" action="">

                            <div class="nsx-form-field">
                                <label for="txtEmail" class="nsx-form-label gradient">Email Address</label>
                                <input type="email" id="txtEmail" name="txtEmail" class="nsx-form-input" value="">
                                <!--<div class="error-msg">Please enter a valid email address</div>-->
                            </div>

                            <br/>

                            <div class="nsx-form-field">
                                <label for="selectTitle" class="nsx-form-label gradient">Title</label>
                                <select id="selectTitle" class="nsx-form-input nsx-form-select" required>
                                    <option value="" disabled selected>Please Select</option>
                                    <option value="Mr">Mr.</option>
                                    <option value="Mrs">Mrs.</option>
                                    <option value="Miss">Miss.</option>
                                    <option value="Ms">Ms.</option>
                                    <option value="Dr">Dr.</option>
                                    <option value="Other">Other</option>
                                </select>
                                <!--<div class="error-msg">Please select your title</div>-->
                            </div>

                            <br/>

                            <div class="nsx-form-field">
                                <label for="txtFirstName" class="nsx-form-label gradient">First Name</label>
                                <input type="text" id="txtFirstName" name="txtFirstName" class="nsx-form-input" value="" required>
                                <!--<div class="error-msg">Please enter your first name</div>-->
                            </div>

                            <br/>

                            <div class="nsx-form-field">
                                <label for="txtLastName" class="nsx-form-label gradient">Last Name</label>
                                <input type="text" id="txtLastName" name="txtLastName" class="nsx-form-input" value="" required>
                                <!--<div class="error-msg">Please enter your last name</div>-->
                            </div>

                            <br/>

                            <div class="nsx-form-field">
                                <label for="txtPhone" class="nsx-form-label gradient">Phone</label>
                                <input type="tel" id="txtPhone" name="txtPhone" maxlength="10" class="nsx-form-input" value="" required>
                               <!-- <div class="error-msg">Please enter a valid 10 digit phone number</div>-->
                            </div>

                            <br/>

                            <div class="nsx-form-field">
                                <label for="txtPostcode" class="nsx-form-label gradient nsx-short-label">Postcode</label>
                                <input type="number" id="txtPostcode" name="txtPostcode" maxlength="4" class="nsx-form-input nsx-short-field" value="" required>
                               <!-- <div class="error-msg">Please enter a 4 digit postcode</div>-->
                            </div>

                            <br/>

                            <hr class="nsx-form-hr"/>

                            <div class="nsx-form-field">
                                <input id="chkTerms" name="chkTerms" type="checkbox">    
                                <label class="nsx-checkbox-label" for="chkTerms">I have read and agree to Honda's privacy message<span class="hidden-xs"> below</span>.</label>
                                <!--<div class="error-msg">Please indicate that you have read and agree to Honda's privacy message</div>-->
                            </div>
                            <button id="btnRegister" type="submit" class="nsx-register-btn visible-xs">Register my interest</button>

                            <hr class="nsx-form-hr visible-xs"/>
                            <p class="nsx-form-disclaimer">Honda Australia may disclose your information to an Authorised Honda Dealer for the purpose of processing and fulfilling your request. If you have agreed to receive news and special offers, Honda (and their agencies on their behalf) may also use your name and contact details to send you information for this purpose. Honda complies with the Australian Privacy Principles and respects your privacy; you can opt out at any time. For more information, please refer to our <a href="http://honda.com.au/about/privacy-policy.html" class="red honda-privacy-policy" target="_blank">privacy policy.</a>.</p>

                            <button id="btnRegister" type="submit" class="nsx-register-btn hidden-xs">Register my interest</button>

                        </form>

                    </div>
                    <div class="form-thanks nsx-wrapper hidden-sm hidden-md hidden-lg" style="display: none;">
                        <h3 class="nsx-form-heading">Thank you<br/><b>For signing up.</b></h3>
                    </div>
                    <div class="form-thanks hidden-xs" style="display: none;">
                        <h3 class="nsx-form-heading">Thank you<br/><b>For your interest</b></h3>
                        <p class="nsx-form-paragraph">We have received your submission.</p>
                    </div>
                    
                </div>
                <!-- / NSX Form -->


            </div>
            <!-- / NSX PAGE -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="assets/js/main.js"></script>

    </body>
    </html>
